[gd_scene format=3 uid="uid://m74ly32vp120"]

[ext_resource type="PackedScene" uid="uid://cgacaftlj5m81" path="res://scenes/player/player.tscn" id="1_e232d"]
[ext_resource type="PackedScene" uid="uid://daar14vjofde1" path="res://scenes/player/marine.tscn" id="2_7vjpr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2psjf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cegc5"]
sky_material = SubResource("ProceduralSkyMaterial_2psjf")

[sub_resource type="Environment" id="Environment_de8j7"]
background_mode = 2
sky = SubResource("Sky_cegc5")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D" unique_id=1216945559]

[node name="stage" type="Node3D" parent="." unique_id=1561181817]

[node name="CSGBox3D" type="CSGBox3D" parent="stage" unique_id=657083508]
transform = Transform3D(5.140348, 0, 0, 0, 1, 0, 0, 0, 5.4679875, 0, -0.24967243, 0)
use_collision = true
size = Vector3(2.388916, 0.5, 2.3134766)

[node name="CSGSphere3D" type="CSGSphere3D" parent="stage" unique_id=1313186815]
transform = Transform3D(0.42291746, 0, 0, 0, 0.42291746, 0, 0, 0, 0.42291746, 0.29304913, 0.3836606, -0.40946043)
radial_segments = 14
rings = 10

[node name="env" type="Node3D" parent="." unique_id=890693131]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=44553935]
transform = Transform3D(-0.7349146, -0.5202605, 0.4350053, 0, 0.64144963, 0.7671652, -0.6781597, 0.5638009, -0.4714107, -3.2310843, 4.574188, -6.2953987)
light_color = Color(0.6256375, 0.24350682, 0.84549344, 1)
light_energy = 0.366
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1035373205]
environment = SubResource("Environment_de8j7")

[node name="AreaLight3D" type="AreaLight3D" parent="env" unique_id=1530684767]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.2874527, 2.6096523, -3.1421554)
light_color = Color(0.52510184, 0.18756422, 0.769975, 1)

[node name="Player" parent="." unique_id=1689906499 instance=ExtResource("1_e232d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0025091171, 0.86050475, 0.0046885014)

[node name="Marine" parent="." unique_id=1224554299 instance=ExtResource("2_7vjpr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.2490286, -2.5067542)
