[gd_scene format=3 uid="uid://daar14vjofde1"]

[ext_resource type="Script" uid="uid://cwgc3ty0qx2jp" path="res://scripts/entities/marine.gd" id="1_c5q6y"]
[ext_resource type="PackedScene" uid="uid://clrxkcv71xlym" path="res://assets/pack.blend" id="1_ham5w"]
[ext_resource type="PackedScene" uid="uid://y5ubmlnrhw5h" path="res://scenes/player/sensor.tscn" id="3_0h5x2"]
[ext_resource type="Script" uid="uid://b5t2cbp0moc4q" path="res://scripts/state_machine/state_machine.gd" id="4_smach"]
[ext_resource type="Script" uid="uid://dhelkscosyq3t" path="res://scripts/entities/marine_states/marine_deactivated.gd" id="5_deact"]
[ext_resource type="Script" uid="uid://ch8nyid8012w8" path="res://scripts/entities/marine_states/marine_activated.gd" id="6_activ"]
[ext_resource type="Script" uid="uid://c8rkwqnw8hvop" path="res://scripts/entities/marine_states/marine_dead.gd" id="7_dead"]

[node name="Marine" type="Node3D" unique_id=1224554299]
script = ExtResource("1_c5q6y")

[node name="pack" parent="." unique_id=1799955804 instance=ExtResource("1_ham5w")]

[node name="sensorleftshoulder" parent="." unique_id=1507888585 instance=ExtResource("3_0h5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02229543, 0.26125875, 0.34093997)

[node name="sensorrightshoulder" parent="." unique_id=2083265261 instance=ExtResource("3_0h5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2649037, -0.33005127)

[node name="sensorback" parent="." unique_id=1551142475 instance=ExtResource("3_0h5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14092283, -0.089405715, 0)

[node name="sensorfront" parent="." unique_id=786357286 instance=ExtResource("3_0h5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17087603, -0.102675796, 0)

[node name="packlights" type="Node3D" parent="." unique_id=2004254228]

[node name="StateMachine" type="Node" parent="." unique_id=1541147159 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_smach")
initial_state = NodePath("Deactivated")

[node name="Deactivated" type="Node" parent="StateMachine" unique_id=1782236050]
script = ExtResource("5_deact")

[node name="Activated" type="Node" parent="StateMachine" unique_id=839464589]
script = ExtResource("6_activ")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1669780113]
script = ExtResource("7_dead")
